<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta name="robots" content="noindex, nofollow">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="format-detection" content="telephone=no" />
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  <!-- build:css -->
	  <link rel="stylesheet" href="css/fonts.css?v=85379">
      <link rel="stylesheet" href="css/main.css?v=83769">
	  <!-- endbuild -->
      <meta name="theme-color" content="#ffed00">
      <title>Райффайзенбанк&nbsp;&mdash; надежный банк для жизни и&nbsp;бизнеса.</title>
   </head>
   <body class="page page_auth">
      <div class="page__wrapper page__wrapper_auth">
         <header class="header-auth">
            <div class="container auth_container">
               <div class="header-auth__logo img_shield">
                  <svg width="145" height="41" viewBox="0 0 145 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g clip-path="url(#clip0_2_4530)">
                        <path d="M40.3027 32.6893C40.3027 37.5778 37.5776 40.3029 32.689 40.3029H7.61362C2.72507 40.3029 0 37.5778 0 32.6893V7.61386C0 2.72532 2.72507 0.000244141 7.61362 0.000244141H32.6914C37.58 0.000244141 40.305 2.72532 40.305 7.61386V32.6893H40.3027Z" fill="#FFE600"/>
                        <path d="M25.9168 18.1895V14.3459L27.3078 12.955V16.2938L28.5163 17.5023L33.3788 12.6374L34.5802 13.8412C34.5707 12.9336 34.3906 10.3081 32.1632 8.12091C29.7604 5.80815 27.1656 6.85079 26.2794 7.7394L21.4216 12.5995L22.6609 13.8388L20.1515 16.3483L17.6421 13.8388L18.8814 12.5995L14.0213 7.7394C13.1327 6.85316 10.5379 5.80815 8.13748 8.12091C5.91003 10.3104 5.72994 12.9336 5.72046 13.8412L6.92186 12.6374L11.7843 17.5023L12.9929 16.2938V12.955L14.3838 14.3459V18.1918L16.3459 20.1539L6.7157 29.7841L10.5213 33.5849L20.1515 23.9571L29.7817 33.5849L33.5873 29.7841L23.9571 20.1539L25.9168 18.1895Z" fill="#2B2D35"/>
                        <path d="M51.1605 5.84082C52.1818 5.84082 53.3098 5.98063 54.2458 6.81C55.2505 7.6915 55.3903 8.85499 55.3903 9.6654C55.3903 11.1464 54.8263 11.9734 54.3856 12.4331C53.4519 13.3857 52.2174 13.4734 51.3903 13.4734H49.734V17.5966H47.0208V5.84082H51.1605ZM49.734 11.2507H50.7032C51.0728 11.2507 51.7245 11.2341 52.1652 10.8099C52.4117 10.5635 52.606 10.1583 52.606 9.64645C52.606 9.15356 52.4306 8.74836 52.1652 8.50191C51.76 8.1133 51.1795 8.06116 50.6487 8.06116H49.7316V11.2507H49.734Z" fill="#2B2D35"/>
                        <path d="M62.0157 9.73432H64.5535V17.5944H62.0157V16.6418C61.3285 17.6986 60.3403 17.8574 59.6887 17.8574C58.5607 17.8574 57.6082 17.5754 56.7456 16.6584C55.9162 15.7769 55.6011 14.7556 55.6011 13.7153C55.6011 12.393 56.094 11.2651 56.8167 10.5424C57.5039 9.85517 58.4565 9.46655 59.5489 9.46655C60.2195 9.46655 61.2929 9.62532 62.0157 10.6111V9.73432ZM58.7906 12.2201C58.5252 12.4855 58.21 12.9428 58.21 13.6466C58.21 14.3504 58.5086 14.8101 58.7385 15.0565C59.0915 15.4262 59.6366 15.6726 60.2361 15.6726C60.7479 15.6726 61.2218 15.4617 61.5583 15.1252C61.8924 14.8077 62.1744 14.3148 62.1744 13.6442C62.1744 13.0802 61.9635 12.5518 61.5939 12.1987C61.2052 11.8291 60.6413 11.6514 60.1839 11.6514C59.6366 11.6561 59.1271 11.8859 58.7906 12.2201Z" fill="#2B2D35"/>
                        <path d="M68.6245 9.73422V14.2294L71.9728 9.73422H74.3353V17.5943H71.7975V13.0304L68.4492 17.5943H66.0867V9.73422H68.6245ZM73.4017 6.56366C73.1908 7.19872 72.7667 7.74373 72.2738 8.06126C71.6032 8.50201 70.7927 8.55415 70.2122 8.55415C69.6316 8.55415 68.8189 8.50201 68.1506 8.06126C67.6577 7.74373 67.2336 7.19872 67.0227 6.56366L68.7857 5.87646C68.8568 6.22954 69.0321 6.51153 69.243 6.68688C69.4729 6.88119 69.7714 7.00441 70.2122 7.00441C70.6529 7.00441 70.9515 6.88119 71.1814 6.68688C71.3923 6.51153 71.57 6.22954 71.6387 5.87646L73.4017 6.56366Z" fill="#2B2D35"/>
                        <path d="M79.9396 21.5136V17.7174H79.833C78.0534 17.7174 77.0653 16.9781 76.6079 16.5373C76.044 15.9899 75.48 15.0563 75.48 13.6298C75.48 12.0801 76.1838 11.0919 76.8378 10.5635C77.6126 9.94739 78.7761 9.6109 79.8164 9.6109H79.9396V5.84082H82.4775V9.61327H82.6007C83.641 9.61327 84.8045 9.94739 85.5793 10.5659C86.231 11.0943 86.9371 12.0824 86.9371 13.6322C86.9371 15.0587 86.3732 15.9947 85.8092 16.5397C85.3519 16.9804 84.3637 17.7198 82.5841 17.7198H82.4775V21.5136H79.9396ZM80.0628 11.6559C79.4633 11.6203 78.8472 11.8312 78.4776 12.2033C78.179 12.5018 77.9657 13.0137 77.9657 13.6298C77.9657 14.2459 78.1766 14.7577 78.4776 15.0753C78.8117 15.4449 79.4112 15.6914 80.0628 15.6748V11.6559ZM82.3519 15.6748C83.0036 15.6914 83.6031 15.4449 83.9372 15.0753C84.2358 14.7577 84.449 14.2459 84.449 13.6298C84.449 13.0137 84.2381 12.5018 83.9372 12.2033C83.5675 11.8336 82.9514 11.6227 82.3519 11.6559V15.6748Z" fill="#2B2D35"/>
                        <path d="M92.1506 21.5136V17.7174H92.0439C90.2643 17.7174 89.2762 16.9781 88.8189 16.5373C88.2549 15.9899 87.6909 15.0563 87.6909 13.6298C87.6909 12.0801 88.3947 11.0919 89.0487 10.5635C89.8236 9.94739 90.9871 9.6109 92.0273 9.6109H92.1506V5.84082H94.6884V9.61327H94.8117C95.8519 9.61327 97.0154 9.94739 97.7903 10.5659C98.4419 11.0943 99.1481 12.0824 99.1481 13.6322C99.1481 15.0587 98.5841 15.9947 98.0201 16.5397C97.5628 16.9804 96.5747 17.7198 94.7951 17.7198H94.6884V21.5136H92.1506ZM92.2738 11.6559C91.6743 11.6203 91.0582 11.8312 90.6885 12.2033C90.3899 12.5018 90.1767 13.0137 90.1767 13.6298C90.1767 14.2459 90.3876 14.7577 90.6885 15.0753C91.0226 15.4449 91.6221 15.6914 92.2738 15.6748V11.6559ZM94.5652 15.6748C95.2169 15.6914 95.8164 15.4449 96.1505 15.0753C96.4491 14.7577 96.6623 14.2459 96.6623 13.6298C96.6623 13.0137 96.4514 12.5018 96.1505 12.2033C95.7808 11.8336 95.1647 11.6227 94.5652 11.6559V15.6748Z" fill="#2B2D35"/>
                        <path d="M106.321 9.73432H108.859V17.5944H106.321V16.6418C105.634 17.6986 104.646 17.8574 103.994 17.8574C102.866 17.8574 101.913 17.5754 101.051 16.6584C100.221 15.7769 99.9062 14.7556 99.9062 13.7153C99.9062 12.393 100.399 11.2651 101.122 10.5424C101.809 9.85517 102.762 9.46655 103.854 9.46655C104.525 9.46655 105.598 9.62532 106.321 10.6111V9.73432ZM103.096 12.2201C102.83 12.4855 102.515 12.9428 102.515 13.6466C102.515 14.3504 102.814 14.8101 103.044 15.0565C103.397 15.4262 103.942 15.6726 104.541 15.6726C105.053 15.6726 105.527 15.4617 105.864 15.1252C106.198 14.8077 106.48 14.3148 106.48 13.6442C106.48 13.0802 106.269 12.5518 105.899 12.1987C105.51 11.8291 104.946 11.6514 104.489 11.6514C103.942 11.6561 103.43 11.8859 103.096 12.2201Z" fill="#2B2D35"/>
                        <path d="M112.927 9.73422V14.2294L116.276 9.73422H118.638V17.5943H116.1V13.0304L112.752 17.5943H110.389V9.73422H112.927ZM117.704 6.56366C117.494 7.19872 117.069 7.74373 116.577 8.06126C115.906 8.50201 115.095 8.55415 114.515 8.55415C113.934 8.55415 113.122 8.50201 112.453 8.06126C111.96 7.74373 111.536 7.19872 111.325 6.56366L113.088 5.87646C113.159 6.22954 113.335 6.51153 113.546 6.68688C113.776 6.88119 114.074 7.00441 114.515 7.00441C114.956 7.00441 115.254 6.88119 115.484 6.68688C115.695 6.51153 115.873 6.22954 115.941 5.87646L117.704 6.56366Z" fill="#2B2D35"/>
                        <path d="M119.906 10.4048C120.24 10.1939 120.787 9.91194 121.209 9.75318C121.809 9.54228 122.46 9.47119 123.06 9.47119C123.484 9.47119 124.927 9.50674 125.721 10.2816C126.162 10.7058 126.301 11.1987 126.301 11.7271C126.301 12.22 126.214 12.6607 125.825 13.0659C125.631 13.2602 125.401 13.419 125.155 13.5067C125.735 13.6465 126.107 13.964 126.211 14.0706C126.6 14.4403 126.74 14.8645 126.74 15.3739C126.74 15.9213 126.565 16.5019 126.053 17.0137C125.382 17.6654 124.467 17.8597 123.162 17.8597C122.458 17.8597 121.716 17.772 121.012 17.5066C120.325 17.2412 119.813 16.855 119.603 16.6772L120.678 15.0019C120.96 15.2483 121.33 15.4948 121.648 15.637C121.982 15.7791 122.458 15.8834 122.863 15.8834C123.145 15.8834 123.534 15.8313 123.78 15.6891C124.079 15.5137 124.133 15.2649 124.133 15.0896C124.133 14.8242 123.991 14.6654 123.764 14.5612C123.553 14.4735 123.129 14.4213 122.847 14.4213H121.894V12.6939H122.617C122.847 12.6939 123.32 12.6583 123.569 12.5541C123.868 12.4143 123.939 12.1844 123.939 12.0257C123.939 11.8835 123.868 11.656 123.55 11.5138C123.427 11.4617 123.181 11.374 122.757 11.374C122.351 11.374 122.053 11.4451 121.716 11.5849C121.382 11.7247 121.117 11.8835 120.87 12.0967L119.906 10.4048Z" fill="#2B2D35"/>
                        <path d="M135.943 14.1061H130.074C130.074 14.5279 130.233 15.0919 130.55 15.445C130.939 15.8691 131.467 15.9378 131.853 15.9378C132.223 15.9378 132.612 15.8668 132.875 15.708C132.91 15.6914 133.209 15.4971 133.422 15.0563L135.818 15.3028C135.465 16.4141 134.761 16.9947 134.301 17.2767C133.543 17.734 132.697 17.8572 131.816 17.8572C130.635 17.8572 129.595 17.6463 128.678 16.7293C127.991 16.0421 127.498 15.0018 127.498 13.6985C127.498 12.5706 127.903 11.4071 128.697 10.5967C129.65 9.6441 130.83 9.46875 131.711 9.46875C132.593 9.46875 133.861 9.62752 134.83 10.6488C135.763 11.6346 135.941 12.8692 135.941 13.8383V14.1061H135.943ZM133.6 12.5896C133.583 12.5185 133.46 12.0256 133.088 11.6725C132.806 11.4071 132.401 11.2318 131.889 11.2318C131.237 11.2318 130.849 11.4972 130.602 11.7436C130.408 11.9545 130.233 12.2365 130.162 12.5896H133.6Z" fill="#2B2D35"/>
                        <path d="M137.088 9.73413H139.626V12.4663H142.462V9.73413H145V17.5942H142.462V14.5113H139.626V17.5966H137.088V9.73413Z" fill="#2B2D35"/>
                        <path d="M57.1176 22.6326V34.3741H54.4068V24.9193H51.2196V28.95C51.2196 30.9571 50.9732 32.63 50.0395 33.5803C49.5467 34.0731 48.7362 34.5139 47.3998 34.5139C46.9946 34.5139 46.6439 34.4618 46.3074 34.3741V31.9452C46.5017 32.0163 46.7292 32.0518 46.9756 32.0518C47.4329 32.0518 47.8216 31.8931 48.0491 31.6656C48.5419 31.1727 48.5775 30.1348 48.5775 29.2012V22.6326H57.1176Z" fill="#2B2D35"/>
                        <path d="M64.7953 26.5233H67.3309V34.3762H64.7953V33.426C64.1082 34.4829 63.1224 34.6393 62.4707 34.6393C61.3452 34.6393 60.3926 34.3573 59.53 33.4426C58.703 32.5635 58.3855 31.5422 58.3855 30.5019C58.3855 29.182 58.8784 28.0541 59.6011 27.3337C60.2883 26.6465 61.2385 26.2603 62.3309 26.2603C62.9992 26.2603 64.075 26.419 64.7953 27.4048V26.5233V26.5233ZM61.5726 29.0067C61.3096 29.2697 60.9921 29.7294 60.9921 30.4332C60.9921 31.137 61.2907 31.5943 61.5205 31.8407C61.8736 32.2104 62.4186 32.4568 63.0158 32.4568C63.5252 32.4568 64.0015 32.2459 64.3356 31.9118C64.6698 31.5943 64.9517 31.1014 64.9517 30.4332C64.9517 29.8692 64.7408 29.3408 64.3712 28.9901C63.9849 28.6204 63.421 28.4451 62.9636 28.4451C62.4186 28.4427 61.9068 28.6725 61.5726 29.0067Z" fill="#2B2D35"/>
                        <path d="M71.3968 26.5234V31.0138L74.7428 26.5234H77.1029V34.3763H74.5674V29.8171L71.2215 34.3763H68.8613V26.5234H71.3968V26.5234ZM76.1669 23.3552C75.956 23.9902 75.5342 24.5352 75.0413 24.8528C74.3731 25.2935 73.5627 25.3456 72.9821 25.3456C72.4016 25.3456 71.5911 25.2935 70.9229 24.8528C70.43 24.5352 70.0082 23.9902 69.7973 23.3552L71.558 22.668C71.6291 23.021 71.8044 23.3007 72.0153 23.4784C72.2452 23.6727 72.5437 23.7959 72.9845 23.7959C73.4252 23.7959 73.7238 23.6727 73.9537 23.4784C74.1646 23.303 74.3399 23.021 74.411 22.668L76.1669 23.3552Z" fill="#2B2D35"/>
                        <path d="M82.7 38.3029V34.4997H82.5934C80.8162 34.4997 79.8304 33.7603 79.3707 33.3196C78.8067 32.7746 78.2451 31.8409 78.2451 30.4144C78.2451 28.8647 78.9489 27.8789 79.6005 27.3505C80.3754 26.7344 81.5365 26.4003 82.5768 26.4003H82.7V22.6326H85.2355V26.4003H85.3587C86.3966 26.4003 87.5601 26.7344 88.335 27.3505C88.9866 27.8789 89.6904 28.8647 89.6904 30.4144C89.6904 31.8409 89.1265 32.7746 88.5649 33.3196C88.1075 33.7603 87.1217 34.4997 85.3422 34.4997H85.2355V38.3029H82.7ZM82.8232 28.4429C82.2237 28.4074 81.6076 28.6183 81.238 28.9879C80.9394 29.2865 80.7285 29.7983 80.7285 30.4144C80.7285 31.0305 80.9394 31.54 81.238 31.8575C81.5721 32.2272 82.1716 32.4736 82.8232 32.4571V28.4429ZM85.1123 32.4571C85.7639 32.4736 86.3611 32.2272 86.6976 31.8575C86.9962 31.54 87.2071 31.0305 87.2071 30.4144C87.2071 29.7983 86.9962 29.2889 86.6976 28.9879C86.3279 28.6183 85.7118 28.4074 85.1123 28.4429V32.4571Z" fill="#2B2D35"/>
                     </g>
                     <defs>
                        <clipPath id="clip0_2_4530">
                           <rect width="145" height="40.3027" fill="white"/>
                        </clipPath>
                     </defs>
                  </svg>
               </div>
            </div>
         </header>
         <main class="main-content">
            <section class="section-auth" >
               <div class="container auth_container">
                  <div class="authform">
                     <div class="js-authform-steps js-authform-login"><!-- каждый js-authform-steps содержит состояния формы (логин, восстановление пароля, сообщение после успешного принятия емейла для восстановления). Неактивные состояния скрыты классом none, и добавлять / скрывать следует путем добавления / удаления этого класса -->
                        <div class="authform__head ">
                           <h1>Вход в&nbsp;личный кабинет</h1>
                        </div>
                        <div class="authform__form">
                           <div class="formitem ">
                              <!-- если при загрузки страницы в поле есть значение, добавьте класс formitem_hasvalue -->
                              <div class="formitem__wrapper">	
                                 <label class="formitem__label">Email</label>		
                                 <input type="text" name="email" class="formitem__input js-focus js-email" placeholder="" autocomplete="on" tabindex="1">
                              </div>
                              <div class="formitem__errortext">
                                 <span>
                                    <!-- сюда выводить текст ошибки, а на родителя formitem вешать класс formitem_error  -->Поле заполнено некорректно
                                 </span>
                              </div>
                           </div>
                           <div class="formitem ">
                              <!-- если при загрузки страницы в поле есть значение, добавьте класс formitem_hasvalue -->
                              <div class="formitem__wrapper">	
                                 <label class="formitem__label">Пароль</label>		
                                 <input type="password" name="password" class="formitem__input js-focus" placeholder="" autocomplete="on"  tabindex="1">
								 <div class="formitem__show-hide-password js-formitem__show-hide-password"></div>
                              </div>
                              <div class="formitem__errortext">
                                 <span>
                                    <!-- сюда выводить текст ошибки, а на родителя formitem вешать класс formitem_error  -->Tекст ошибки
                                 </span>
                              </div>
                           </div>
                           <div class="authform__btn"><a href="" class="btn btn_wide"  tabindex="1">Войти</a></div>
                           <div class="authform__a"><a href="#reestablish" class="js-authform-go-reestablish-btn">Восстановить пароль</a></div>
                        </div>
                     </div>
                     <div class="js-authform-steps js-authform-reestablish none">
                        <div class="authform__head authform__head_sm">
                           <h1>Восстановление пароля</h1>
                           <div class="authform__p">На&nbsp;адрес электронной почты будет выслан новый пароль. Вы&nbsp;всегда сможете его поменять в&nbsp;личном кабинете.</div>
                        </div>
                        <div class="authform__form">
                           <div class="formitem ">
                              <!-- если при загрузки страницы в поле есть значение, добавьте класс formitem_hasvalue -->
                              <div class="formitem__wrapper">	
                                 <label class="formitem__label">Email</label>		
                                 <input type="text" name="email" class="formitem__input js-focus  js-email" placeholder="" autocomplete="on" tabindex="1">
                              </div>
                              <div class="formitem__errortext">
                                 <span>
                                    <!-- сюда выводить текст ошибки, а на родителя formitem вешать класс formitem_error  -->Поле заполнено некорректно
                                 </span>
                              </div>
                           </div>
                           <div class="authform__btn"><a href="" class="btn btn_wide"  tabindex="1">Восстановить</a></div>
                           <div class="authform__a"><a href="#login" class="js-authform-go-login-btn">Вернуться в&nbsp;начало</a></div>
                        </div>
                     </div>
                     <div class="js-authform-steps js-authform-reestablish-ok none">
                        <!-- БЕКЕНДЕРУ: тут состояние формы после получения от бека информации, что емейл принят. Нужно на все "js-authform-steps " повесить класс none, a c js-authform-reestablish-ok убрать класс none -->
                        <div class="authform__head ">
                           <h1>Восстановление пароля</h1>
                           <div class="authform__p">На&nbsp;адрес электронной выслан новый пароль. Вы&nbsp;всегда сможете его поменять в&nbsp;личном кабинете.</div>
                        </div>
                        <div class="authform__form">
                           <div class="authform__a"><a href="#login" class="js-authform-go-login-btn">Вернуться в&nbsp;начало</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <footer class="footer footer-auth">
            <div class="container auth_container" >
               &copy;&nbsp;2009&nbsp;- 2022&nbsp;ООО &laquo;СК&nbsp;&laquo;Райффайзен Лайф&raquo;
            </div>
         </footer>
      </div>
   </body>
	<!-- build:js -->
		 <script rel="preload" src="js/libs.min.js"></script>
		<script rel="preload" src="js/main.js"></script>
	<!-- endbuild -->

</html>