<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta name="robots" content="noindex, nofollow">
      <meta charset="utf-8" />
      <meta name="viewport" content="width=1024, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="format-detection" content="telephone=no" />
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
      <!-- build:css -->
      <link rel="stylesheet" href="css/fonts.css?v=85379">
      <link rel="stylesheet" href="css/main.css?v=83769">
      <!-- endbuild -->
      <meta name="theme-color" content="#ffed00">
      <title>Райффайзенбанк&nbsp;&mdash; надежный банк для жизни и&nbsp;бизнеса.</title>
   </head>
   <body class="page page_main  js_page_main " data-scroll="0">
      <!-- page_main_open -->
      <div class="page__wrapper page__wrapper_main">
         <header class="header-layout">
            <div class="header-layout__container">
               <div class="header-layout__flex">
                  <div class="header-layout__searchcol">
                     <div class="formitem formitem-search">
                        <!-- если при загрузки страницы в поле есть значение, добавьте класс formitem_hasvalue -->
                        <div class="formitem__wrapper">
                           <label class="formitem__label">Поиск</label>		
                           <input type="text" name="text" class="formitem__input js-focus" placeholder="" autocomplete="on"  tabindex="1">
                           <div class="formitem__search-ico"></div>
                        </div>
                        <div class="formitem__errortext">
                           <span>
                              <!-- сюда выводить текст ошибки, а на родителя formitem вешать класс formitem_error  -->Tекст ошибки
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="header-layout__usercol">
                     <div class="header-layout__messages-block has_message">
                        <!-- если есть сообщения, вешаем класс  -->
                        <div class="header-layout__messages-ico">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M17 7C17 5.14349 16.2625 3.36301 14.9497 2.05025C13.637 0.737499 11.8565 0 10 0C8.14349 0 6.36301 0.737498 5.05025 2.05025C3.7375 3.36301 2.99994 5.14349 2.99994 7V9.58579L1.70705 10.8787C0.535476 12.0503 0.535476 13.9497 1.70705 15.1213L2.29284 15.7071C2.48037 15.8946 2.73473 16 2.99994 16H6C6 17.0609 6.42143 18.0783 7.17157 18.8284C7.92172 19.5786 8.93913 20 10 20C11.0609 20 12.0783 19.5786 12.8284 18.8284C13.5786 18.0783 14 17.0609 14 16H16.9999C17.2652 16 17.5195 15.8946 17.7071 15.7071L18.2928 15.1213C19.4644 13.9497 19.4644 12.0503 18.2928 10.8787L16.9999 9.58579L17 7ZM4.99994 10V7C4.99994 5.67392 5.52679 4.40215 6.46447 3.46447C7.40215 2.52678 8.67392 2 10 2C11.3261 2 12.5979 2.52678 13.5355 3.46447C14.4732 4.40215 14.9999 5.67392 14.9999 7V10C14.9999 10.2652 15.1053 10.5196 15.2928 10.7071L16.8786 12.2929C17.2691 12.6834 17.2691 13.3166 16.8786 13.7071L16.5857 14H3.41416L3.12126 13.7071C2.73074 13.3166 2.73074 12.6834 3.12126 12.2929L4.70705 10.7071C4.89459 10.5196 4.99994 10.2652 4.99994 10ZM8 16C8 16.5304 8.21071 17.0391 8.58579 17.4142C8.96086 17.7893 9.46957 18 10 18C10.5304 18 11.0391 17.7893 11.4142 17.4142C11.7893 17.0391 12 16.5304 12 16H8Z" class="header-layout__messages-ico-svg"/>
                           </svg>
                        </div>
                        <div class="header-layout__messages-dot"></div>
                        <div class="header-layout__list-messages ">
                           <div class="messages-list-items ">
                              <div class="messages-item">
                                 <div class="messages-item__head">
                                    <div class="messages-item__date">Сегодня&nbsp;10:30</div>
                                    <div class="messages-item__ico"><span><div class="section-standart__ico__tooltip">Прочитано</div></span></div>
                                 </div>
                                 <div class="messages-item__txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <a href="">Aenean massa</a></div>
                              </div>
                              <div class="messages-item messages-item-readed" >
                                 <div class="messages-item__head">
                                    <div class="messages-item__date">Сегодня&nbsp;10:30</div>
                                    <div class="messages-item__ico"></div>
                                 </div>
                                 <div class="messages-item__txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                              </div>
                              <div class="messages-item messages-item-readed" >
                                 <div class="messages-item__head">
                                    <div class="messages-item__date">Сегодня&nbsp;10:30</div>
                                    <div class="messages-item__ico"></div>
                                 </div>
                                 <div class="messages-item__txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
                              </div>
                           </div>
                           <div class="messages-item__btn"><a href="" class="btn btn_small btn_transparetn ">Очистить список</a></div>
                        </div>
                     </div>
                     <div class="header-layout__spec-block">
                        <div class="header-layout__spec">HR									</div>
                     </div>
                     <div class="header-layout__username-block">
                        <div class="header-layout__username">Константин Тиропольский</div>
                        <div class="header-layout__company">ООО &laquo;Глобал Трейд Логистикс&raquo;</div>
                     </div>
                     <div class="header-layout__userava-block">
                      
                        <div class="header-layout__userava-arrow">

							 <div class="psevdoselect">
								<div class="psevdoselect__main js_psevdoselect__main">  <div class="header-layout__userava">T</div><span class="js_psevdoselect__txt"></span></div>
								<div class="psevdoselect__dropbox">
								   <div class="psevdoselect__item js_psevdoselect_item "><span class="userava-arrow__ico userava-arrow__ico-usr"></span>Профиль</div>
								   <div class="psevdoselect__item js_psevdoselect_item"><span class="userava-arrow__ico userava-arrow__ico-exit"></span>Выйти</div>
								</div>
							 </div>
						</div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <main class="main-content">
            
            <section class="section-header-with-arr" >
               <a href="" class="header-with-arr__a"></a> 
               <h1>Списки застрахованных</h1>
            </section>
            <section class="section-standart" >
               <div class="search-flexform">
				   <div class="formitem formitem-search formitem-search-alt ">
					  <!-- если при загрузки страницы в поле есть значение, добавьте класс formitem_hasvalue -->
					  <div class="formitem__wrapper">
						 <label class="formitem__label">Поиск по&nbsp;ФИО</label>		
						 <input type="text" name="text" class="formitem__input js-focus" placeholder="" autocomplete="on"  tabindex="1">
						 <div class="formitem__search-ico"></div>
					  </div>
					  <div class="formitem__errortext">
						 <span>
							<!-- сюда выводить текст ошибки, а на родителя formitem вешать класс formitem_error  -->Tекст ошибки
						 </span>
					  </div>
				   </div>
				   <div class="search-flexform__btn"><a href="" class="btn">Искать</a></div>
               </div>

               <div class="table_scroll">
                  <table class="table table-one-string">
                     <!-- класс  table-one-string разрешает текст только в одну строку -->
                     <tr>
                        <th>
                           <div class="table__sort sorted">&#8470; <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">ФИО <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Скачать <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Дата<br>рождения <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Табельный <br>номер <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Возраст <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Должность <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">СС&nbsp;по&nbsp;риску<br> Смерть <br>в&nbsp;результате НС <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">СС&nbsp;по&nbsp;риску <br>Инвалидность <br>в&nbsp;результате несчастного<br> случая вследствие ДТП, <br>авиа-&nbsp;/ ж/д- катастрофы <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Скачать <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Скачать <span class=""></span></div>
                        </th>
                        <th>
                           <div class="table__sort">Скачать <span class=""></span></div>
                        </th>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                     <tr>
                        <td class="">19</td>
                        <td class="">Овчинников Александр Геннадьевич</td>
                        <td><a href="" class="file-ico file-ico-xls"></a></td>
                        <td class="">М</td>
                        <td class="">19.12.2021</td>
                        <td class="">99</td>
                        <td class="">Должность1</td>
                        <td class="">1&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                        <td class="">6&nbsp;000&nbsp;000</td>
                     </tr>
                  </table>
               </div>






			  <div class="list-download"><a href="" class="btn ">Скачать список</a></div>

               <!-- section-standart__bottom -->
               <div class="section-standart__bottom">
                  <div class="section-standart__bottom-left">
                     <div class="section-standart__bottom-advice">Показывать строк</div>
                     <div class="psevdoselect psevdoselect-num">
                        <div class="psevdoselect__main js_psevdoselect__main"><span class="js_psevdoselect__txt">8</span></div>
                        <div class="psevdoselect__dropbox">
                           <div class="psevdoselect__item js_psevdoselect_item active">8</div>
                           <div class="psevdoselect__item js_psevdoselect_item">16</div>
                           <div class="psevdoselect__item js_psevdoselect_item">32</div>
                        </div>
                     </div>
                     <div class="section-standart__bottom-advice small">Обновлено сегодня в&nbsp;12:35</div>
                  </div>
                  <div class="section-standart__bottom-right">
                     <div class="paginator">
                        <div class="paginator__arr paginator__arr-left noactive"></div>
                        <div class="paginator__item current">1</div>
                        <div class="paginator__item">2</div>
                        <div class="paginator__item">3</div>
                        <div class="paginator__item">4</div>
                        <div class="paginator__item paginator__item-dot"></div>
                        <div class="paginator__item">10</div>
                        <div class="paginator__arr paginator__arr-right"></div>
                     </div>
                  </div>
               </div>
               <!-- / section-standart__bottom -->
            </section>
          
         </main>
         <footer class="footer footer-layout">
            <div class="container " ></div>
         </footer>
         <aside class="aside">
            <div class="aside__top">
               <div class="aside__logo">
                  <div class="aside__logo-part1">
                     <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M40.0001 32.4436C40.0001 37.2955 37.2955 40.0001 32.4436 40.0001H7.55646C2.70462 40.0001 0 37.2955 0 32.4436V7.55646C0 2.70462 2.70462 0 7.55646 0H32.446C37.2978 0 40.0024 2.70462 40.0024 7.55646V32.4436H40.0001Z" fill="#FFE600"/>
                        <path d="M25.722 18.0528V14.2381L27.1025 12.8576V16.1713L28.3019 17.3708L33.1279 12.5424L34.3203 13.7372C34.3109 12.8364 34.1321 10.2306 31.9214 8.05983C29.5367 5.76444 26.9614 6.79925 26.0818 7.68119L21.2605 12.5048L22.4905 13.7348L19.9999 16.2254L17.5093 13.7348L18.7394 12.5048L13.9157 7.68119C13.0338 6.8016 10.4585 5.76444 8.07612 8.05983C5.86539 10.2329 5.68665 12.8364 5.67725 13.7372L6.86963 12.5424L11.6956 17.3708L12.895 16.1713V12.8576L14.2756 14.2381V18.0552L16.2229 20.0025L6.66502 29.5603L10.4421 33.3327L19.9999 23.7772L29.5578 33.3327L33.3349 29.5603L23.777 20.0025L25.722 18.0528Z" fill="#2B2D35"/>
                     </svg>
                  </div>
                  <div class="aside__logo-part2"><img src="img/logopart.svg"></div>
               </div>
               <a href="" class="asideitem active">
                  <div class="asideitem__img img_shield ">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 15C9 14.4477 9.44772 14 10 14H14C14.5523 14 15 14.4477 15 15V19H19V12.4142L12 5.41421L5 12.4142V19H9V15ZM11 16V20C11 20.5523 10.5523 21 10 21H4C3.44772 21 3 20.5523 3 20V12C3 11.7348 3.10536 11.4804 3.29289 11.2929L11.2929 3.29289C11.6834 2.90237 12.3166 2.90237 12.7071 3.29289L20.7071 11.2929C20.8946 11.4804 21 11.7348 21 12V20C21 20.5523 20.5523 21 20 21H14C13.4477 21 13 20.5523 13 20V16H11Z" class="asideitem__img-color"/>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Главная</div>
               </a>
               <a href="" class="asideitem">
                  <div class="asideitem__img img_shield">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g >
                           <path d="M6 4.11803L6.65836 4.44721C7.50294 4.86951 8.49706 4.86951 9.34164 4.44721L9.55279 4.34164C9.83431 4.20088 10.1657 4.20088 10.4472 4.34164L10.6584 4.44721C11.5029 4.86951 12.4971 4.86951 13.3416 4.44721L13.5528 4.34164C13.8343 4.20088 14.1657 4.20088 14.4472 4.34164L14.6584 4.44721C15.5029 4.8695 16.4971 4.8695 17.3416 4.44721L18 4.11803V10.5H20V3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H18.4721C18.0064 2 17.5471 2.10844 17.1305 2.31672L16.4472 2.65836C16.1657 2.79912 15.8343 2.79912 15.5528 2.65836L15.3416 2.55279C14.4971 2.1305 13.5029 2.1305 12.6584 2.55279L12.4472 2.65836C12.1657 2.79912 11.8343 2.79912 11.5528 2.65836L11.3416 2.55279C10.4971 2.1305 9.50294 2.1305 8.65836 2.55279L8.44721 2.65836C8.16569 2.79912 7.83431 2.79912 7.55279 2.65836L6.8695 2.31672C6.45294 2.10844 5.9936 2 5.52786 2H5C4.44772 2 4 2.44772 4 3V21C4 21.2652 4.10536 21.5196 4.29289 21.7071C4.48043 21.8946 4.73478 22 5 22H5.52786C5.9936 22 6.45294 21.8916 6.8695 21.6833L7.55279 21.3416C7.83431 21.2009 8.16569 21.2009 8.44721 21.3416L8.51467 21.3754C9.47759 21.8568 10.6247 21.7854 11.5204 21.1882L12.0547 20.8321L10.9453 19.1679L10.411 19.5241C10.1124 19.7232 9.73007 19.747 9.4091 19.5865L9.34164 19.5528C8.49706 19.1305 7.50294 19.1305 6.65836 19.5528L6 19.882L6 4.11803Z" class="asideitem__img-color"/>
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M12 16C12 13.7909 13.7909 12 16 12C18.2091 12 20 13.7909 20 16C20 16.7418 19.7981 17.4364 19.4462 18.0319L21.7072 20.2928L20.293 21.7071L18.032 19.4461C17.4365 19.7981 16.7418 20 16 20C13.7909 20 12 18.2091 12 16ZM16 14C14.8954 14 14 14.8954 14 16C14 17.1046 14.8954 18 16 18C17.1046 18 18 17.1046 18 16C18 14.8954 17.1046 14 16 14Z" class="asideitem__img-color"/>
                        </g>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Страховые события</div>
               </a>
               <a href="" class="asideitem">
                  <div class="asideitem__img img_shield">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g >
                           <path d="M21 4C21.5523 4 22 4.44772 22 5V19C22 19.5523 21.5523 20 21 20H3C2.44772 20 2 19.5523 2 19V5C2 4.44772 2.44772 4 3 4H21ZM20 7.248L12.6 12.8C12.2444 13.0667 11.7556 13.0667 11.4 12.8L4 7.249V18H20V7.248ZM18.331 6H5.668L12 10.75L18.331 6Z" class="asideitem__img-color"/>
                        </g>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Написать</div>
               </a>
               <a href="" class="asideitem">
                  <div class="asideitem__img img_shield">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g >
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M7.04218 2.71265C7.16908 2.28967 7.5584 2 8.00001 2H17C17.3466 2 17.6685 2.17945 17.8507 2.47427C18.0329 2.76909 18.0494 3.13723 17.8944 3.44721L15.618 8H20C20.3894 8 20.7434 8.22602 20.9072 8.57925C21.071 8.93249 21.0149 9.3487 20.7634 9.64594L9.76339 22.6459C9.47918 22.9818 9.0088 23.0925 8.60465 22.9185C8.2005 22.7446 7.95753 22.3269 8.00612 21.8896L8.88274 14H5.00001C4.6839 14 4.38641 13.8505 4.19772 13.5969C4.00902 13.3433 3.95135 13.0154 4.04218 12.7127L7.04218 2.71265ZM8.74404 4L6.34404 12H10C10.2845 12 10.5554 12.1211 10.7451 12.3331C10.9348 12.545 11.0253 12.8277 10.9939 13.1104L10.3563 18.849L17.8439 10H14C13.6534 10 13.3316 9.82055 13.1494 9.52573C12.9672 9.23091 12.9506 8.86277 13.1056 8.55279L15.382 4H8.74404Z" class="asideitem__img-color"/>
                        </g>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Страховой случай</div>
               </a>
               <a href="" class="asideitem">
                  <div class="asideitem__img img_shield">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g >
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M20 11.9998V7.99829C20 7.73307 19.8946 7.47872 19.7071 7.29118L14.7071 2.29118C14.5196 2.10365 14.2652 1.99829 14 1.99829H5C4.44772 1.99829 4 2.44601 4 2.99829V20.9983C4 21.5506 4.44772 21.9983 5 21.9983H15.999L14 19.9983H6V3.99829H12V8.99829C12 9.55058 12.4477 9.99829 13 9.99829H18V11.9998H20ZM14 7.99829V4.4125L17.5858 7.99829H14Z" class="asideitem__img-color"/>
                           <path d="M19.7064 21.707L22.7064 18.707L21.2922 17.2928L19.9993 18.5857V13.9999H17.9993V18.5857L16.7064 17.2928L15.2922 18.707L18.2922 21.707C18.6827 22.0975 19.3159 22.0975 19.7064 21.707Z" class="asideitem__img-color"/>
                        </g>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Скачать список</div>
               </a>
               <a href="" class="asideitem">
                  <div class="asideitem__img img_shield">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g >
                           <path d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z" class="asideitem__img-color"/>
                           <path fill-rule="evenodd" clip-rule="evenodd" d="M18.993 11.846C18.9965 11.897 19 11.948 19 12C19 12.052 18.9965 12.103 18.993 12.154C18.9906 12.1873 18.9883 12.2207 18.987 12.2543L21.731 14.3003C21.5697 14.9853 21.3347 15.641 21.0407 16.2637C20.8037 16.766 20.527 17.2457 20.2127 17.6977C19.815 18.2697 19.3613 18.7997 18.856 19.2763L15.713 17.9233C15.5687 18.014 15.4237 18.1033 15.2727 18.1837L14.873 21.579C14.217 21.7753 13.5327 21.9047 12.828 21.963C12.5547 21.9857 12.279 22 12 22C11.721 22 11.4453 21.9857 11.172 21.963C10.4673 21.9047 9.78301 21.7753 9.12701 21.579L8.72735 18.1837C8.57635 18.1033 8.43135 18.014 8.28701 17.9233L5.14401 19.2763C4.63868 18.7997 4.18501 18.2697 3.78735 17.6977C3.47301 17.2457 3.19635 16.766 2.95935 16.2637C2.66535 15.641 2.43035 14.9853 2.26901 14.3003L5.01301 12.2543C5.01169 12.2207 5.00938 12.1873 5.00707 12.154C5.00354 12.103 5.00001 12.052 5.00001 12C5.00001 11.948 5.00354 11.897 5.00707 11.846C5.00938 11.8127 5.01169 11.7793 5.01301 11.7457L2.26901 9.69967C2.43035 9.01467 2.66535 8.359 2.95935 7.73633C3.19635 7.234 3.47301 6.75433 3.78735 6.30233C4.18501 5.73033 4.63868 5.20033 5.14401 4.72367L8.28701 6.07667C8.43135 5.986 8.57635 5.89667 8.72735 5.81633L9.12701 2.421C9.78301 2.22467 10.4673 2.09533 11.172 2.037C11.4453 2.01433 11.721 2 12 2C12.279 2 12.5547 2.01433 12.828 2.037C13.5327 2.09533 14.217 2.22467 14.873 2.421L15.2727 5.81633C15.4237 5.89667 15.5687 5.986 15.713 6.07667L18.856 4.72367C19.3613 5.20033 19.815 5.73033 20.2127 6.30233C20.527 6.75433 20.8037 7.234 21.0407 7.73633C21.3347 8.359 21.5697 9.01467 21.731 9.69967L18.987 11.7457C18.9883 11.7793 18.9906 11.8127 18.993 11.846ZM10.9467 19.9307C11.2953 19.9767 11.647 20 12 20C12.353 20 12.7047 19.9767 13.0533 19.9307L13.3367 17.5217L13.3513 17.5133L13.4367 16.7873C14.1887 16.561 14.8643 16.1607 15.422 15.6357L16.099 15.927L16.1137 15.9183L18.3397 16.8767C18.7717 16.317 19.126 15.7043 19.3947 15.053L17.4503 13.6033V13.5863L16.862 13.1477C16.949 12.7783 17 12.3953 17 12C17 11.6047 16.949 11.2217 16.862 10.8523L17.4503 10.4137V10.3967L19.3947 8.947C19.126 8.29567 18.7717 7.683 18.3397 7.12333L16.1137 8.08167L16.099 8.073L15.422 8.36433C14.8643 7.83933 14.1887 7.439 13.4367 7.21267L13.3513 6.48667L13.3367 6.47833L13.0533 4.06933C12.7047 4.02333 12.353 4 12 4C11.647 4 11.2953 4.02333 10.9467 4.06933L10.6633 6.47833L10.6487 6.48667L10.5633 7.21267C9.81135 7.439 9.13568 7.83933 8.57801 8.36433L7.90101 8.073L7.88635 8.08167L5.66035 7.12333C5.22835 7.683 4.87401 8.29567 4.60535 8.947L6.54968 10.3967V10.4137L7.13801 10.8523C7.05101 11.2217 7.00001 11.6047 7.00001 12C7.00001 12.3953 7.05101 12.7783 7.13801 13.1477L6.54968 13.5863V13.6033L4.60535 15.053C4.87401 15.7043 5.22835 16.317 5.66035 16.8767L7.88635 15.9183L7.90101 15.927L8.57801 15.6357C9.13568 16.1607 9.81135 16.561 10.5633 16.7873L10.6487 17.5133L10.6633 17.5217L10.9467 19.9307Z" class="asideitem__img-color"/>
                        </g>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Настройки</div>
               </a>
            </div>
            <div class="aside__footer">
               <a href="" class="asideitem js-open-aside">
                  <div class="asideitem__img img_shield">
                     <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H2V2H0V0ZM4 0H20V2H4V0ZM0 7H2V9H0V7ZM4 7H20V9H4V7ZM2 14H0V16H2V14ZM20 14H4V16H20V14Z" class="asideitem__img-color"/>
                     </svg>
                  </div>
                  <div class="asideitem__txt">Свернуть</div>
               </a>
            </div>
         </aside>
      </div>
      <div class="shadow  ">
         <div class="shadow_scroll ">
            <!-- тень окон. Чтобы показать открытое окно при загрузке, добавляем класс open к тени и к окну, а к боди - body__menu_open -->
            <section class="popup popup_shablon ">
               <!-- open popup-->
               <div class="popup_cell">
                  <div class="popup_content">
                     <a href="" class="closepopup js-closepopup"></a>
                     <h2>Заполнить шаблон об&nbsp;изменении</h2>
                     <p>Заполните форму об&nbsp;изменении в&nbsp;договре или загрузите готовый документ. Загрузить файл возможно только в&nbsp;формате .xls</p>
                     <div class="section-cols__btns">
                        <a href="" class="btn btn_small">Редактировать шаблон</a>
                        <a href="" class="btn btn_small btn_transparetn ">Загрузить файл</a>
                     </div>
                  </div>
               </div>
            </section>
            <!-- shadow shadow_scroll-->
         </div>
      </div>
      <!-- / shadow_scroll-->
   </body>
   <!-- build:js -->
   <script rel="preload" src="js/libs.min.js"></script>
   <script rel="preload" src="js/main.js"></script>
   <!-- endbuild -->
   <!-- Swiper JS (only on page with Sliders) -->
   <script src="js/swiper-bundle.min.js"></script>
</html>